#题目描述
##请实现一个函数，将一个字符串中的空格替换成“%20”。
##例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。

public class Solution {
    public String replaceSpace(StringBuffer str) {
        if(str==null)   return null;
        StringBuffer str2 = new StringBuffer();
        for(int i = 0;i<str.length()&&str.charAt(i)!='\0';i++){
            if(str.charAt(i)==' '){
                str2.append('%');
                str2.append('2');
                str2.append('0');
            }
            else{
                str2.append(str.charAt(i));
            }
        }
        return new String(str2);
    }
}
