#题目描述
##请实现一个函数，将一个字符串中的空格替换成“%20”。
##例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。

class Solution {
public:
    void replaceSpace(char *str,int length) {
        int ori_length = 0;
        int num_blank = 0;
        int i = 0;
        if(str==NULL)   return;
        while(str[i]!='\0'){
            ori_length++;
            if(str[i]==' ')
                num_blank++;
            i++;
        }
        ori_length++;
        int new_length = ori_length+2*num_blank;
        int p1 = ori_length-1;
        int p2 = new_length-1;
        while(p1!=p2){
            if(str[p1]!=' ')
                str[p2--] = str[p1--];
            else{     
                    str[p2--] = '0';
                    str[p2--] = '2';
                    str[p2--] = '%';
                    p1--;
            }                     
        }
 
    }
};
